&#13;
		<th>Temprature</th>&#13;
		<th>Date-Time</th>&#13;
	
&#13;
		56;&#13;
		11/10/2024-6:05am;&#13;
	
&#13;
		57;&#13;
		11/10/2024-6:09am;&#13;
	
&#13;
		62;&#13;
		11/10/2024-11:13am;&#13;
	
&#13;
		63;&#13;
		11/10/2024-6:57pm;&#13;
	
&#13;
		49;&#13;
		11/10/2024-11:55pm;&#13;
	
&#13;
		<th>Pressure</th>&#13;
		<th>Date-Time</th>&#13;
	
&#13;
		36;&#13;
		11/10/2024-6:05am;&#13;
	
&#13;
		36;&#13;
		11/10/2024-6:09am;&#13;
	
&#13;
		37;&#13;
		11/10/2024-11:13am;&#13;
	
&#13;
		35;&#13;
		11/10/2024-6:57pm;&#13;
	
&#13;
		34;&#13;
		11/10/2024-11:55pm;&#13;
	

